---
title: "Wide or Long" 
author: Damien Jourdain
date: '2020-08-20'
slug: wide-long-formats
type: book
weight: 1
output:
  html_document:
    keep_md: true
---

```{r , echo=FALSE, message=FALSE, warning=FALSE}
library(tidyverse)
```

## When do we encounter wide or long formats ? 

Wide and long formats are generic terms to express how data are stored when you have repeated measurement for one observed unit. 

## Wide format
With a wide format, a subject's repeated responses will be in a single row, and each response is in a separate column.

In the following table, the respondents responded three times to a question. The answers are stored in the three columns (from ans_1 to ans_3). 

All the other columns correspond to unique characteristics (or answers) of the respondents. They are not repeated.

```{r , echo=FALSE}
set.seed(12345)
N <- 5
dt <- tibble(resp_id=rep(1:N), age = sample(30:50, N, TRUE), 
                city = sample(c("Pretoria", "Cape Town"), N, TRUE),
                ans_1=sample(3,N,TRUE),
                ans_2=sample(3,N,TRUE),
                ans_3=sample(2,N,TRUE))
dt[2,4] <- NA   #create a missing value
dt
```



## Long format

With a long format, each row correspond to one response. So each respondent will have data in multiple rows. 


```{r, echo=FALSE}
melted <- pivot_longer(dt, cols=c(ans_1, ans_2, ans_3), names_to = "Question_ch", values_to = "Answer") %>%
  mutate(Question = rep(1:3, times=5)) %>% select(resp_id, age, city, Question, Answer)
melted
```

As you can see, each respondents are described in three rows, one per question. The question is described by a question id, and an answer. 

Note also variables that don’t change across responses will have the same value in all the rows of the corresponding respondent. This leads to some repetitions, but may be useful when conducting data analysis. 

Depending on data analysis needs, you will have to change from one format to another. Therefore, it is important that you master the functions to reshape data in one format or another. 

## A graphical representation

{{< figure src="wideLong.svg" >}}