---
title: Basic Modes
author: Damien Jourdain
date: '2019-02-19'
slug: basic-modes
categories:
  - data structure
tags: []
type: book
weight: 10
output:
  html_document:
    keep_md: true
---

## Learning objectives

All objects have two intrinsic attributes: *mode* and *length*. The mode is the basic type of the elements of the object. There are four main modes: numeric, character, complex, and logical (FALSE or TRUE). 

Once the mode of an object is known, it they can be assembled into into more complex data structures (vectors, arrays, dataframes, etc.) that we will study later.

In this section you will learn about the modes you will be using for most econometric analyses.  

+ [Numerics (real numbers) ](#numeric)
+ [Logicals](#logicals)
+ [Characters](#characters)
+ [Other objects](#other-objects)

<div class="exercise">
    <div class="title">
      <h2>How it works</h2>
    </div>
    <div data-datacamp-exercise data-lang="r" data-height="500">
      <code data-type="pre-exercise-code"># no pec</code>
      <code data-type="sample-code">
        # Calculate 3 + 4
        3 + 4

        # Calculate 6 + 12
      </code>
      <code data-type="solution">
        # Calculate 3 + 4
        3 + 4

        # Calculate 6 + 12
        6 + 12</code>
      <code data-type="sct">
        test_output_contains(&quot;18&quot;, incorrect_msg = &quot;Make sure to add `6 + 12`
        on
        a new line. Do not start the line with a `#`, otherwise your R code is not executed!&quot;)
        success_msg(&quot;Awesome! See how the console shows the result of the R code you
        submitted? Now that you&#39;re familiar with the interface, let&#39;s get down to R
        business!&quot;)
      </code>
      <div data-type="hint">
        <p>Just add a line of R code that calculates the sum of 6 and 12, just like the
          example
          in the sample code!</p>
      </div>
    </div>
  </div>

## Numerics 
Numbers are stored as *numerics* in R.  

You may want to create some numbers with decimal values. It is the default computational mode for numbers. However, sometimes you will want to create integer values (i.e. to store values such number of kids in a household).

If you assign a decimal value to a variable $ x $, it will be of numeric mode. Note that, even if we assign an integer to a variable $ y $, it is still being saved as a numeric value.

```{r}
(x <-  10.5)   # assign a decimal value 
mode(x)       # print the mode of x 
y <- 1 
mode(y)
```


## Integers

If you want to work with integers and not real numbers, you have to indicate it clearly. This is done by creating an additional attribute indicating it is an integer. 

There are two ways to do this. The first one is to add an "L" after the number. The second one is to use the function `as.integer()`. 

If you want to check, whether the number you have stored is treated as an integer, you can use the function `is.integer()`. 

```{r}
(z <- 3L)  # declare an integer by appending an L suffix
is.integer(z)

(z <- as.integer(3))  # use the as.integer( ) function
is.integer(z)
```

Note that the function `as.integer` can *coerce* a real number or even some character variables into an integer value. 
```{r}
(z <- as.integer(3.14))
is.integer(z)

(z <- as.integer("5.27"))  # coerce a decimal string 
is.integer(z)
```

`as.integer()` will also be useful to transform a variable into an integer.

```{r, error=TRUE}
z <- 3.2
zL  #adding L after the name of the variable will not work
```

```{r}
z <- 3.2
int_z <- as.integer(z)
mode(int_z)
is.integer(int_z)
```

Note that the mode is still "numeric", but you have added an additional attribute saying it is an integer.

### Arithemic operators with numerics and integers

Type the following in your console

```{r}
(x <- 1L + 2)
mode(x)

(y <- 1L + 2L)
mode(y)
```

In the first case (x), you are asking R to add-up an integer and a real number. R cannot do that immediately since they are objects of different types. However, R does not throw an error. Instead, R will first convert (coerce) the integer into a numeric, and then make the addition between two numerics and output a numeric. 

Again, R is very helpful and make this operation transparent to you. However, if you really expect an integer as a result, you need to be extra careful. 

## Logicals

A logical value is either `TRUE` or `FALSE`

A logical is often created via comparison between variables.

```{r}
x <- 1; y <- 2   # sample values 
(z <-  x > y)      # is x larger than y? 
class(z)
```

Standard logical operations are "&" (and), "|" (or), and "!" (negation).

```{r}
u <- TRUE; v <- FALSE 
u & v          # u AND v 
u | v          # u OR v 
!u             # negation of u 
```

Further details and related logical operations can be found when typing `help("&")` 

Finally, it is often useful to perform arithmetic on logical values. You just have to remember that the `TRUE` has the value 1, while `FALSE` has value 0.
```{r}
(as.integer(TRUE))  # is k an integer? 
TRUE + TRUE
```

{{% callout note %}}
A logical variable can take the values "TRUE" et "FALSE". You will sometimes find them in their abbreviated form as  "T" and "F". However, you need to know that  "T" and "F" are  variables pre-defined as TRUE and FALSE, but are not reserved names and therefore are not protected; as a result you can change their values and this may lead to confusions. **Therefore, it will always be preferable to use  TRUE and FALSE.**
{{% /callout %}}


## Characters

In R, strings are stored as a `character` object. Strings are surrounded by two `"`.   
```{r}
(x <- "This is a string") 
class(x)
```

If you do not use the `"`, R will look for a variable instead of a string of characters, and will most likely throw an error message.  

```{r, error = T}
(x <- This is a string) 
class(x)
```


We can convert objects into character values with the `as.character()` function:
```{r}
(x = as.character(3.14)) 
```

Two character values can be concatenated with the `paste()` function.
```{r}
fname = "Joe"; lname ="Smith" 
paste(fname, lname) 
```

To extract a substring, we use the `substr()` function. Here is an example showing how to extract the substring between the third and fourteenth positions in a string.
```{r}
substr("Mary has a little lamb.", start=3, stop=14) 
```

And to replace the first occurrence of the word "little" by another word "big" in the string, we apply the `sub()` function.
```{r}
sub("little", "big", "Mary has a little lamb.") 
```

## Other Objects {#other-objects}

R also provides special objects that are useful for missing data, or for specific number like Infinity. 

NA is in fact a logical constant of length 1 which contains a missing value indicator. It will appear in your datasets and answers, when a value is missing.
```{r}
class(NA)
```

NULL represents the null object in R. NULL is returned by expressions and functions whose value is undefined.
Contrary to NA, it is not a logical variable.

```{r}
class(NULL)
```

`Inf` and `-Inf` are positive and negative infinity. Their class is numeric
```{r}
1+ Inf 
class(Inf)
```

NaN is a reserved word in R. Although it means "Not a Numeric", it belongs also the class numeric.


```{r}
class(NaN)

# See the difference between the two expressions
3 / 0 ## = Inf a non-zero number divided by zero creates infinity
0 / 0  ## =  NaN   # 0/0 is not a valid operation
```


## Exercises

### Exercise 1

Suppose you have typed this command, 


```{r, eval=FALSE}
x <- 2L + TRUE
y <- 3 + FALSE
```

+ what is the value of x? what is be the mode of x? Is x an integer?
+ what is the value of y? what is the mode of y? Is x an integer? 

Before answering this question, try to imagine in what mode some elements may have been coerced by R? 

{{< spoiler text="Show the result" >}}

```{r }
x <- 2L + TRUE
x
mode(x)
is.integer(x)
```

```{r }
y <- 3 + FALSE
y
mode(y)
is.integer(y)
```

{{< /spoiler >}}

### Exercise 2: Include " in a character variable

A value of mode character is input with double quotes ". It is possible to include this character in the variable if it follows a backslash \. The two charaters altogether \" will be treated in a specific way by some functions such as cat for display on screen.

+ Create a variable x that contains the string "Double quotes \" delimitate R’s strings."
+ Consult the help file of the functions print() and cat()
+ See the difference between print(x) and cat(x)
+ Using the function `sub()`, create a new variable `y` from the variable x where you eliminate the two characters \"
+ use the function cat to display y

{{< spoiler text="Show the solution" >}}

```{r}
x <- "Double quotes \" delimitate R’s strings."
print(x)
cat(x)
```

```{r}
y <- sub(" \"","", x)
cat(y)
```

{{< /spoiler >}}

### Exercise 3

Suppose you have typed this command, 

```{r, eval=FALSE}
x <- as.numeric(2L) + 3L
```

Tip: Instead of using `as.integer()`, we used `as.numeric()`. Check the help file of as.numeric before answering the question.

What is the mode of x? 

{{< spoiler text="Show the solution" >}}

```{r}
x <- as.numeric(2L) + 3L
mode(x)
```


{{< /spoiler >}}