---
title: "R Objects"
author: "Damien Jourdain"
date: '2019-02-20'
slug: r-objects
tags: []
type: book
weight: 3
output:
  html_document:
    keep_md: true
---

## Learning objectives

In this section, you will learn
+ how to store *objects* (think of variables, functions, datasets) into the *R workspace* (think of the place where R stores all its objects) 
+ how to use the stored objects

## An example: repayment of loans

Let's start with objects and functions using a simple example. 

Suppose you want to know how much you will have to pay to the bank if you borrow an amount $L$ and you intend to reimburse a fixed amount over a period of $N$ months, and the bank intend to charge you an annual interest rate $r$. 

There are different ways to consider this problem, but for this example we will use the textbook formula:

$$ m = L . \frac{(\frac{r}{1200})(1 +\frac{r}{1200})^N}{(1+ \frac{r}{1200})^N -1 } $$

One advantage of a programming language is that we can define variables and keep such expressions general. So, if we are asked to answer this question when borrowing 2000\$ for 24 months at an interest of 6\% per year, we can define $L$ to be $10000$, $N$ to be $24$, and $r$ to be $6$.

First, we will launch the R programme we have just installed (for example, by clicking at the R icon present in your desktop).

In R, we can declare variables using the assignment symbol `<-`, which is the "less than" sign followed by a minus. Note that it looks like a little arrow. `L <- 10000` means that __you're assigning the number 10000 to the variable named L__.

Note: We coud also use `=` the equals sign for assignment, but we recommend against it, because using it can cause confusion.

Try it out in your console.

```{r}
# let's declare three variables and assign them initial values
L <- 10000
N <- 24
r <- 6
```

{{% callout note %}}
A variable is similar to a box with a name that contains a value. To make an assignment is to give a value to a variable. Giving a value to a variable for the first time is called *initializing* the variable. Unlike in other programming languages, when you initialize a variable, you don't need to declare the *type* of the variable, i.e., you don't need to tell the program what kind of data it will contain: a number, text, logical value, etc. 
{{% /callout %}}

Note that R did not print anything out when you made these assignments.

Had you made a mistake, you would have received an error message. For example, if you forgot the minus sign to make a complete arrow and get the assignment right, you will receive an error message. For example, try this:

```{r, error=T}
 u < 24
```

Once it is stored, you can see the value stored in a variable by typing its name in in the console.
```{r}
# what value is stored in the variable L
L
```

And when we hit the Return key, R shows us the value stored in $L$, which is $10000$.

As we define objects in the console, we are actually changing what is called the __workspace__. 

You can see all the variables saved in your workspace by typing `ls()`.

`ls` is a predefined R __function__ that shows you the names of the objects saved in your workspace. By predefined, we mean that you can use them without having to load any additional package, or to define them by yourself.

Just type it in your console:
```{r}
ls()
```

Since the problem parameters are saved in variables, to obtain a solution, we can use the variables directly.

To be able to calculate the  formula, we will again rely on R predefined operators `/` ,`^` , and `*`. 

```{r}
# Enter the formula using the variables
L * (r/1200) *(1+r/1200)^N / ((1 + r/1200)^N - 1) 
```


Note that simply typing the formula with the variables gives you the solution, but does not store it into the workspace. If you want to use the solutions obtained for further calculations, you need to assign them to a new variable. 

```{r}
# Calculate the formula and store it in a new variable m
m <- L * (r/1200) *(1+r/1200)^N / ((1 + r/1200)^N - 1) 
```

Again the solutions are not printed out to your console, but they are stored in the workspace and ready to be used for further work.

As a small trick, if you want to store the value to the workspace and at the same time see the result on the console, you can surround your assignment with brackets:

```{r}
#surround assignments with brackets to see print the results of the assignment
(m <- L * (r/1200) *(1+r/1200)^N / ((1 + r/1200)^N - 1))
(extra <-  (m * N) - L )
```

In any case, if you did things correctly you should get `r m`  to be paid per month, and paid an extra `r extra`  to your banker to get access to that money immediately !

The Figure 1 shows how your console should look like at the end of this session if you followed all the instructions.

{{< figure src="FirstRConsole.jpg" title="How you console should look like" numbered="true">}}


## Additional resources

There are many resources available over the internet. Here we suggest two specific pages of the Tutorialpoints website that are giving more details about the names of variables, and the predefined operators R. 

* <a href="https://www.tutorialspoint.com/r/r_variables.htm" target="_blank">More on R variable names</a>
* <a href="https://www.tutorialspoint.com/r/r_operators.htm" target="_blank">More on R operators</a>

## Exercises 

### Ex. 1: Play with variables
  + Create two new variables \\(i\\) and \\(j\\) and assign them the values 1 and 2 respectively
  + Create a new variable `sinij`  that stores the value of sinus of the sum of i and j (tips: browse the internet to figure out how the sinus function is defined in base R)
  + Display the variable `sinij` on your console 

{{% callout solution%}}
{{< spoiler text="Click to view the solution" >}}
```{r}
i <- 1
j <- 2
(sinij <- sin(i+j))
```
{{< /spoiler >}}
{{% /callout %}}


### Ex. 2:  Add the first 100 integers. 

We know that the sum of the first \\(n\\) integers is given by the formula \\(\frac{n (n+1)}{2}\\)
  + Create a variable \\(n\\) and assign the value 10
  + Calculate the sum of the 10 first integers and store it in a variable `s10`
  + Calculate the sum of the 100 first integers
  + You can see that this exercise can be repetitive and it will be useful to develop a specific function that would avoid repetitions. 
  
{{< spoiler text="Click to view the solution" >}}
```{r}
n <- 10
s10 <- n * (n+1)/2
s10
```

```{r}
n2 <- 100
s100 <- n2 * (n2+1)/2
s100
```
{{< /spoiler >}}

